<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_MDP_Mobile.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <!-- Titlu pentru Atelierul de Rachete de Tenis -->
            <Label
                Text="Tennis Racket Workshop"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
            />

            <!-- Descriere pentru Atelierul de Rachete de Tenis -->
            <Label
                Text="Welcome to our workshop specializing in tennis services and rackets. We offer a wide range of services and rackets to meet the needs of all tennis players."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Workshop specializing in tennis services and rackets" 
            />

            <Image Source="logo.png" WidthRequest="200" HeightRequest="200" Aspect="AspectFit" />
            <!-- Buton pentru a naviga la pagina cu lista de rachete -->
            <Button
                Text="See Rackets"
                Clicked="OnViewRacketsClicked"
                HorizontalOptions="Fill" 
            />

            <Button
                Text="See Racket Reviews"
                Clicked="OnViewReviewsClicked"
                HorizontalOptions="Fill" 
            />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
